{
	"name": "lohn/yii2-websocket",
	"description": "Yii2 websocket server component",
	"type": "yii2-extension",
	"keywords": ["yii2", "websocket", "component", "ratchet"],
	"license": "MIT",
	"authors": [
		{
			"name": "Sergey Poltaranin (Consik)",
			"email": "consigliere.kz@gmail.com"
		},
		{
			"name": "igorokb",
			"homepage": "https://github.com/igorokb/yii2-websocket/"
		},
		{
			"name": "Josemar Müller Lohn",
			"email": "j@lo.hn"
		}
	],
	"require": {
		"yiisoft/yii2": "*",
		"cboden/ratchet": "0.4.*"
	},
	"autoload": {
		"psr-4": {
			"lohn\\yii2websocket\\": ""
		}
	}
}